Dear {{ user.name.split(' ')[0] }},
You received this email because someone requested for a password reset on your {{web_data.name}} account.
If this wasn't you, please disregard this email. No further action is needed.
If this was you, you can reset your password in the {{web_data.name}} app or from our support website by clicking the button below
{{ url_for('auth.validate_password_reset', username=user.username, token=token, _external=True) }}
If this does not work, copy the link below and paste it in your browser address bar:
{{ url_for('auth.validate_password_reset', username=user.username, token=token, _external=True) }}
Sincerely,
The {{web_data.name}} Team.
Note: replies to this email address are not monitored.