<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; color: #333; }
        .container { max-width: 600px; margin: auto; padding: 20px; border: 1px solid #ddd; border-radius: 8px; }
        .header { background-color: #4CAF50; color: white; padding: 10px 0; text-align: center; font-size: 24px; }
        .content { padding: 20px; }
        .footer { font-size: 12px; text-align: center; color: #777; padding-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Payment Verified</div>
        <div class="content">
            <p>Dear {{ user.username }},</p>
            <p>We are pleased to inform you that your recent {{payment.coin_package.name}} payment has been successfully verified.</p>
            <ul>
                <li><strong>Payment ID:</strong> {{ payment.id }}</li>
                <li><strong>Amount:</strong> {{ payment.amount }} NGN</li> for ${{payment.coin_package.dollar_amount}} coin
                <li><strong>Date Verified:</strong> {{ payment.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</li>
                <li><strong>Results:</strong> {{ payment.details }}</li>
            </ul>
            <p>You can now enjoy the services or benefits associated with this payment.</p>
            <p>Thank you for choosing our services!</p>
        </div>
        <div class="footer">
            <p>This is an automated notification. Please do not reply.</p>
        </div>
    </div>
</body>
</html>
