<!DOCTYPE html>
<html>
<head>
	<title>Notification</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #e6ffe6;
			padding: 20px;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
		}
		h1 {
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 20px;
			color: green;
		}
		.preview {
			margin-bottom: 20px;
			padding: 10px;
			border-radius: 5px;
			background-color: #f2f2f2;
			border: 1px solid #ccc;
		}
		button {
			background-color: #006600;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
		}
		a {
			color: #006600;
			text-decoration: none;
		}
		.header {
			background-color: #009900;
			padding: 10px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			text-align: center;
			color: #fff;
			font-size: 20px;
			font-weight: bold;
		}
		.footer {
			background-color: #009900;
			padding: 10px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			text-align: center;
			color: #fff;
			font-size: 14px;
		}
		.footer a {
			color: #fff;
			font-weight: bold;
		}
		.message-body {
			padding: 20px;
			border-radius: 5px;
			background-color: #fff;
			border: 1px solid #ccc;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.message-body p {
			margin-top: 0;
			margin-bottom: 10px;
			line-height: 1.5;
		}
		.message-body p:last-child {
			margin-bottom: 0;
		}
	</style>
</head>
<body style="font-family: Arial, sans-serif; background: linear-gradient(to bottom left, #343a40 65%, #fff 10%, #c0c0c0 100%); padding: 20px;">

	<div class="container" style="max-width: 90%; margin: 0 auto; background-image: linear-gradient(to bottom right, #343a40 5%, #343a40 5%, #fff 10%,#fff,#fff 80%, #343a40, #343a40); padding: 20px; border-radius: 5px; box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);">
		{%set logo_url = user.gravatar()%}
		<a href="{{ url_for('.index', _external=True) }}" style="display: block; max-width: 200px; margin-bottom: 20px;">

			<img src="{{logo_url}}" alt="{{user.username}} picture" style="width: 50%; height: 100px; border-radius: 50%; border: 2px solid green; float: left;">
		</a>

		<center><h1 style="border-bottom: 6px double {{web_data.themes.first}}; padding-left: 20px;">{{web_data.name}}</h1></center>

		<br>
		<h3 style="font-size: 19px; margin-top: 0; margin-bottom: 20px; color: green;">{{mail_body}}</h3>

		<p style="margin-bottom: 0;">
			Sincerely,
			<br>
			The {{web_data.name}} Team.
		</p>
		<p style="margin-top: 0;">
			<em>Note: replies to this email address are not monitored.</em>
		</p>
		</div>

</body>
</html>
