<!DOCTYPE html>
<html>
 <head>
  <meta content="width=device-width" name="viewport"/>
  <meta charset="utf-8"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-W64XT3347T">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-W64XT3347T', {
                page_path: window.location.pathname,
              });
  </script>
  <script>
   !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '336617377178130');
              fbq('track', 'PageView');
              fbq('init', '386920928936604');
              fbq('track', 'PageView');
  </script>
  <script src="https://js.adsrvr.org/up_loader.1.1.0.js" type="text/javascript">
  </script>
  <script>
   ttd_dom_ready(function() {
                if (typeof TTDUniversalPixelApi === 'function') {
                  var universalPixelApi = new TTDUniversalPixelApi();
                  universalPixelApi.init("wed77s2", ["q684oyg"], "https://insight.adsrvr.org/track/up");
                }
              });
  </script>
  <title class="jsx-1098651503">
   50 Cent The Accomplice Book Tour 2024
  </title>
  <meta class="jsx-1098651503" content="Find all the dates and locations for 50 Cent's 2024 Book Tour and Texas Takeover. Get exclusive deals on merch and stay updated with the latest news!" name="Description"/>
  <link class="jsx-1098651503" href="/favicon.ico" rel="icon"/>
  <link as="style" href="_next/static/css/0c25a081dee24e7d7802.css" rel="preload"/>
  <link data-n-g="" href="_next/static/css/0c25a081dee24e7d7802.css" rel="stylesheet"/>
  <link as="style" href="_next/static/css/08d18f833d79200632ef.css" rel="preload"/>
  <link data-n-p="" href="_next/static/css/08d18f833d79200632ef.css" rel="stylesheet"/>
  <noscript data-n-css="true">
  </noscript>
  <link as="script" href="_next/static/chunks/main-1d6ab9ec183e9238a548.js" rel="preload"/>
  <link as="script" href="_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" rel="preload"/>
  <link as="script" href="_next/static/chunks/framework.febcde165d0eef896107.js" rel="preload"/>
  <link as="script" href="_next/static/chunks/79ef9f2b52b94cbf2094cc221f59caac7982b6f0.e48df4f42fa5987f981d.js" rel="preload"/>
  <link as="script" href="_next/static/chunks/fef16e31db4b943b61d3248aaef707812c156ca6.1bdc16611ad2fa7d5c8b.js" rel="preload"/>
  <link as="script" href="_next/static/chunks/pages/_app-adbb570a22ea311ca4f0.js" rel="preload"/>
  <link as="script" href="_next/static/chunks/26d77b5acd345913ebfe6e73fe5b18ed64c06b6b.8fc002900927d6cbfeef.js" rel="preload"/>
  <link as="script" href="_next/static/chunks/pages/index-559e4727cee6e16cb71d.js" rel="preload"/>
  <style id="__jsx-1355959442">
   @font-face{font-family:Abril;src:url('Abril_Fatface/AbrilFatface-Regular.ttf');}@font-face{font-family:Quicksand;src:url('Quicksand/Quicksand-VariableFont_wght.ttf');}h1{color:#f0e68c;text-align:center;font-size:36px;margin-top:15px;}h2{color:#f0e68c;text-align:right;font-size:18px;}html,body{padding:0;margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen, Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;}a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}*{box-sizing:border-box;}.btn{border-radius:0;}.btn-primary{box-shadow:rgba(172,0,1,0.8) 2px 2px 5px -1px;}.agreement-check{-webkit-flex:29 0;-ms-flex:29 0;flex:29 0;}.submit-row{display:inline-block;padding:10px 10px;margin-top:20px;max-width:550px;}.signup-submit{-webkit-flex:11 0;-ms-flex:11 0;flex:11 0;}.signup-submit button{width:84px;}input[type=checkbox]{margin-right:10px;}form{text-align:center;}.form-control{border:1px solid rgb(108,117,125);border-radius:1.25rem;margin-bottom:15px;}.btn-primary{background-color:#ac0001;border-color:#ac0001;color:white;}.btn-primary:hover{opacity:0.9;background-color:#ac0001;border-color:#ac0001;}.btn-primary:focus{opacity:0.9;background-color:#ac0001;border-color:#ac0001;}.btn-primary:disabled{background-color:#ac0001;border-color:#ac0001;}.btn-primary:not(:disabled):not(.disabled):active{opacity:0.9;background-color:#ac0001;border-color:#ac0001;}.spinner-border-sm{vertical-align:initial;}.navbar-brand img{width:200px;}.splash .navbar-brand img,.tour .navbar-brand img,.presskit .navbar-brand img,.tour .navbar-brand img{-webkit-filter:invert(100) grayscale();filter:invert(100) grayscale();}.splash main{border:none;background:none;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}.tour main{border:1px solid white;background:rgb(80,0,0);}footer{-webkit-flex-flow:wrap;-ms-flex-flow:wrap;flex-flow:wrap;}.splash footer,.presskit footer{border-top:none;background:none;}.tourSelected,.tourSelected div{-webkit-text-decoration:underline;text-decoration:underline;}#tour1Selector{margin-right:30px;}.splash{background-size:contain;background-repeat:no-repeat;background-color:rgb(5,5,5);background-position:bottom;background-attachment:fixed;}.tour{background-color:rgb(9,9,9);}.tour main{-webkit-align-items:left;-webkit-box-align:left;-ms-flex-align:left;align-items:left;color:black;display:block;background:white;}.tour main .content{padding:30px;color:black;}.tour main .title{font-weight:700;font-size:32px;margin-bottom:18px;}.splash .btn-link,.tour .btn-link,.presskit .btn-link{color:white;}.splash .btn-link:hover,.tour .btn-link:hover{color:white;opacity:0.9;}.flex-break{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;height:0;}.copyright{font-size:10px;opacity:0.6;margin-top:-20px;}main{border:1px solid black;}.splash-btn{font-size:26px;text-transform:uppercase;font-weight:bold;}.texas .btn{font-size:24px;text-transform:uppercase;font-weight:bold;}.texas{background-image:url('texas/texas.svg');background-size:200px;background-repeat:no-repeat;background-position-x:center;}.home-texas{font-size:24px;text-transform:uppercase;font-weight:bold;}.home-novel{color:white;text-align:center;}.texas-list>div{margin-bottom:24px;}hr{width:50%;margin-left:auto;margin-right:auto;border-top:1px solid rgba(0,0,0,0.3);}.specs-special>div{margin-bottom:-6px;}.presskit{background-size:contain;background-repeat:no-repeat;background-color:rgb(5,5,5);background-position:bottom;color:white;text-align:center;padding-left:10px;padding-right:10px;}.presskit main{background-color:black;}@media only screen and (max-width:680px){.splash{background-position:center;}.navbar-brand img{width:148px;}.signup-header{width:100%;text-align:center;}.splash .navbar-brand img{-webkit-filter:invert(100) grayscale();filter:invert(100) grayscale();}.submit-row{padding:10px 10px;}main{border:none;}.splash main{-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}label.form-check-label{font-size:13px;}}@media only screen and (max-width:480px){.signup-header{text-align:left;}main{-webkit-align-items:left;-webkit-box-align:left;-ms-flex-align:left;align-items:left;}}footer{background-color:rgb(9,9,9);color:white;}footer{width:100%;height:90px;border-top:1px solid #eaeaea;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}footer a{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}footer img{width:90px;height:79px;}
  </style>
  <style id="__jsx-1098651503">
   body.jsx-1098651503{background:rgb(9,9,9);}.table-wrapper.jsx-1098651503{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:50px;}.pre-order-button.jsx-1098651503{display:block;width:200px;max-width:100%;margin:0 auto;margin-top:48px;-webkit-transform:translateY(-73%);-ms-transform:translateY(-73%);transform:translateY(-73%);}
  </style>
 </head>
 <body>
  <div id="__next">
   <body>
    <script type="text/javascript">
     var axel = Math.random() + &quot;&quot;; var a = axel * 10000000000000; document.write(&#x27;<img src="https://ad.doubleclick.net/ddm/activity/src=10536747;type=rtg;cat=50cen0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ord=&#x27; + a + &#x27;?" width="1" height="1" alt=""/>&#x27;);
    </script>
    <noscript>
     <img alt="" height="1" src="https://ad.doubleclick.net/ddm/activity/src=10536747;type=rtg;cat=50cen0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ord=1?" width="1"/>
    </noscript>
   </body>
   <div class="jsx-1098651503 shared_container__umfBl splash">
    <nav class="nav_navbar__dg8EZ navbar navbar-expand navbar-light">
     <a class="navbar-brand" href="/">
      <img alt="50cent.com logo" src="50centdotcom.svg"/>
     </a>
     <div class="justify-content-end navbar-collapse collapse">
      <a class="nav_navlink__2oi_c btn btn-link" href="https://lp.constantcontactpages.com/sl/wqUZzcG" target="_blank">
       Sign up
      </a>
      <a class="btn btn-primary" href="https://www.gunitbrands.com/" target="_blank">
       Store
      </a>
     </div>
    </nav>
    <main class="jsx-1098651503 shared_main__10anN background-image">
     <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
      <div style="box-sizing:border-box;display:block;max-width:100%">
       <img alt="" aria-hidden="true" role="presentation" src='data:image/svg+xml;charset=utf-8,&lt;svg width="350" height="350" xmlns="http://www.w3.org/2000/svg" version="1.1"/&gt;' style="max-width:100%;display:block"/>
      </div>
      <img class="__lazy" data-src="texas/texas-all.jpg" src="texas/texas-all.jpg" data-srcset="texas/texas-all.jpg" decoding="async" style="visibility:visible;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/>
     </div>
     <br class="jsx-1098651503"/>
     <div class="jsx-1098651503 home-novel">
      <b class="jsx-1098651503">
       50 Cent is coming to Texas! Click the link below to learn more:
      </b>
     </div>
     <br class="jsx-1098651503"/>
     <a class="home-texas btn btn-primary" href="texas_takeover.html">
      Texas Takeover!
     </a>
     <br class="jsx-1098651503"/>
     <div class="jsx-1098651503 home-novel">
      ---
     </div>
     <br class="jsx-1098651503"/>
     <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
      <div style="box-sizing:border-box;display:block;max-width:100%">
       <img alt="" aria-hidden="true" role="presentation" src='data:image/svg+xml;charset=utf-8,&lt;svg width="160" height="256" xmlns="http://www.w3.org/2000/svg" version="1.1"/&gt;' style="max-width:100%;display:block"/>
      </div>
      <img class="__lazy" data-src="texas/accomplice-cover.jpg" src="texas/accomplice-cover.jpg" data-srcset="texas/accomplice-cover.jpg" decoding="async" style="visibility:visible;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/>
     </div>
     <div class="jsx-1098651503 home-novel">
      Be sure to check out 50 Cent's electrifying new thriller,
      <i class="jsx-1098651503">
       The Accomplice
      </i>
      , available now from Harper Collins Publishers:
     </div>
     <a class="jsx-1098651503 btn btn-primary pre-order-button" href="https://www.harpercollins.com/products/the-accomplice-curtis-50-cent-jackson?variant=41585521131554">
      Order Now
     </a>
     <br class="jsx-1098651503"/>
     <div class="jsx-1098651503 home-novel">
      Live in New York, LA, or Houston? Follow the links below for an exclusive photo op and book signing with 50 Cent!
     </div>
     <br class="jsx-1098651503"/>
     <div class="jsx-1098651503 table-wrapper">
      <table class="TourDatesTable_tourDatesTable__1sYz1">
       <thead>
        <tr>
         <th>
          Date
         </th>
         <th>
          Time
         </th>
         <th>
          Market
         </th>
         <th>
          Venue
         </th>
         <th>
          Tickets
         </th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td>
          9/4/24
         </td>
         <td>
          12:30pm ET
         </td>
         <td>
          New York, NY
         </td>
         <td>
          Barnes &amp; Noble 5th Avenue:
         </td>
         <td>
          <a href="https://www.eventbrite.com/e/photo-op-with-curtis-50-cent-jackson-for-the-accomplice-at-bn-5th-ave-tickets-876802890047?aff=oddtdtcreator" rel="noreferrer" target="_blank">
           Buy Tickets
          </a>
         </td>
        </tr>
        <tr>
         <td>
          9/11/24
         </td>
         <td>
          7pm PT
         </td>
         <td>
          Los Angeles, CA
         </td>
         <td>
          Barnes &amp; Noble The Grove:
         </td>
         <td>
          <a href="https://www.eventbrite.com/e/curtis-50-cent-jackson-celebrates-the-accomplice-at-bn-the-grove-tickets-886381590197?aff=oddtdtcreator" rel="noreferrer" target="_blank">
           Buy Tickets
          </a>
         </td>
        </tr>
        <tr>
         <td>
          9/24/24
         </td>
         <td>
          7pm CT
         </td>
         <td>
          Houston, TX
         </td>
         <td>
          Kindred Stories
         </td>
         <td>
          <a href="https://www.eventbrite.com/e/the-accomplice-with-curtis-50-cent-jackson-tickets-947270841587?aff=oddtdtcreator" rel="noreferrer" target="_blank">
           Buy Tickets
          </a>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <br class="jsx-1098651503"/>
     <div class="jsx-1098651503 home-novel">
      In the Food &amp; Beverage industry?
      <button class="btn btn-link" type="button">
       <u class="jsx-1098651503">
        Contact Us
       </u>
      </button>
      to request more information about carrying 50 Cent's products.
     </div>
    </main>
    <footer>
     <a href="http://facebook.com/50cent" target="_blank">
      <img src="fb.svg"/>
     </a>
     <a href="http://instagram.com/50cent" target="_blank">
      <img src="ig.svg"/>
     </a>
     <a href="http://twitter.com/50cent" target="_blank">
      <img src="tw.svg"/>
     </a>
     <div class="flex-break">
     </div>
     <div class="copyright">
      Copyright © 2024 50cent.com
     </div>
    </footer>
   </div>
  </div>
  <script id="__NEXT_DATA__" type="application/json">
   {"props":{"pageProps":{}},"page":"/","query":{},"buildId":"_1HAqLqRZeK6bqKpHT3Gs","runtimeConfig":{},"nextExport":true,"autoExport":true,"isFallback":false,"head":[["meta",{"name":"viewport","content":"width=device-width"}],["meta",{"charSet":"utf-8"}],["script",{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-W64XT3347T"}],["script",{"dangerouslySetInnerHTML":{"__html":"\n              window.dataLayer = window.dataLayer || [];\n              function gtag(){dataLayer.push(arguments);}\n              gtag('js', new Date());\n              gtag('config', 'G-W64XT3347T', {\n                page_path: window.location.pathname,\n              });\n            "}}],["script",{"dangerouslySetInnerHTML":{"__html":"\n              !function(f,b,e,v,n,t,s)\n              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?\n              n.callMethod.apply(n,arguments):n.queue.push(arguments)};\n              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';\n              n.queue=[];t=b.createElement(e);t.async=!0;\n              t.src=v;s=b.getElementsByTagName(e)[0];\n              s.parentNode.insertBefore(t,s)}(window, document,'script',\n              'https://connect.facebook.net/en_US/fbevents.js');\n              fbq('init', '336617377178130');\n              fbq('track', 'PageView');\n              fbq('init', '386920928936604');\n              fbq('track', 'PageView');\n            "}}],["script",{"src":"https://js.adsrvr.org/up_loader.1.1.0.js","type":"text/javascript"}],["script",{"dangerouslySetInnerHTML":{"__html":"\n              ttd_dom_ready(function() {\n                if (typeof TTDUniversalPixelApi === 'function') {\n                  var universalPixelApi = new TTDUniversalPixelApi();\n                  universalPixelApi.init(\"wed77s2\", [\"q684oyg\"], \"https://insight.adsrvr.org/track/up\");\n                }\n              });\n            "}}],["title",{"className":"jsx-1098651503","children":"50 Cent The Accomplice Book Tour 2024"}],["meta",{"name":"Description","content":"Find all the dates and locations for 50 Cent's 2024 Book Tour and Texas Takeover. Get exclusive deals on merch and stay updated with the latest news!","className":"jsx-1098651503"}],["link",{"rel":"icon","href":"/favicon.ico","className":"jsx-1098651503"}]]}
  </script>
  <script nomodule="" src="_next/static/chunks/polyfills-c4e17b86567f813ec632.js">
  </script>
  <script async="" src="_next/static/chunks/main-1d6ab9ec183e9238a548.js">
  </script>
  <script async="" src="_next/static/chunks/webpack-e067438c4cf4ef2ef178.js">
  </script>
  <script async="" src="_next/static/chunks/framework.febcde165d0eef896107.js">
  </script>
  <script async="" src="_next/static/chunks/79ef9f2b52b94cbf2094cc221f59caac7982b6f0.e48df4f42fa5987f981d.js">
  </script>
  <script async="" src="_next/static/chunks/fef16e31db4b943b61d3248aaef707812c156ca6.1bdc16611ad2fa7d5c8b.js">
  </script>
  <script async="" src="_next/static/chunks/pages/_app-adbb570a22ea311ca4f0.js">
  </script>
  <script async="" src="_next/static/chunks/26d77b5acd345913ebfe6e73fe5b18ed64c06b6b.8fc002900927d6cbfeef.js">
  </script>
  <script async="" src="_next/static/chunks/pages/index-559e4727cee6e16cb71d.js">
  </script>
  <script async="" src="_next/static/_1HAqLqRZeK6bqKpHT3Gs/_buildManifest.js">
  </script>
  <script async="" src="_next/static/_1HAqLqRZeK6bqKpHT3Gs/_ssgManifest.js">
  </script>
 </body>
</html>
