<!DOCTYPE html>
<html>
 <head>
  <meta content="width=device-width" name="viewport"/>
  <meta charset="utf-8"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-W64XT3347T">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-W64XT3347T', {
                page_path: window.location.pathname,
              });
  </script>
  <script>
   !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '336617377178130');
              fbq('track', 'PageView');
              fbq('init', '386920928936604');
              fbq('track', 'PageView');
  </script>
  <script src="https://js.adsrvr.org/up_loader.1.1.0.js" type="text/javascript">
  </script>
  <script>
   ttd_dom_ready(function() {
                if (typeof TTDUniversalPixelApi === 'function') {
                  var universalPixelApi = new TTDUniversalPixelApi();
                  universalPixelApi.init("wed77s2", ["q684oyg"], "https://insight.adsrvr.org/track/up");
                }
              });
  </script>
  <title class="jsx-1225621026">
   50 Cent - Texas Takeover
  </title>
  <meta class="jsx-1225621026" content="50 Cent is coming to a Spec's near you! Find your city on the list and book exclusive VIP packages." name="Description"/>
  <link class="jsx-1225621026" href="/favicon.ico" rel="icon"/>
  <link as="style" href="/static/css/0c25a081dee24e7d7802.css" rel="preload"/>
  <link data-n-g="" href="/static/css/0c25a081dee24e7d7802.css" rel="stylesheet"/>
  <link as="style" href="/static/css/21933ef191b58419b30a.css" rel="preload"/>
  <link data-n-p="" href="/static/css/21933ef191b58419b30a.css" rel="stylesheet"/>
  <noscript data-n-css="true">
  </noscript>
  <link as="script" href="/static/chunks/main-1d6ab9ec183e9238a548.js" rel="preload"/>
  <link as="script" href="/static/chunks/webpack-e067438c4cf4ef2ef178.js" rel="preload"/>
  <link as="script" href="/static/chunks/framework.febcde165d0eef896107.js" rel="preload"/>
  <link as="script" href="/static/chunks/79ef9f2b52b94cbf2094cc221f59caac7982b6f0.e48df4f42fa5987f981d.js" rel="preload"/>
  <link as="script" href="/static/chunks/fef16e31db4b943b61d3248aaef707812c156ca6.1bdc16611ad2fa7d5c8b.js" rel="preload"/>
  <link as="script" href="/static/chunks/pages/_app-adbb570a22ea311ca4f0.js" rel="preload"/>
  <link as="script" href="/static/chunks/26d77b5acd345913ebfe6e73fe5b18ed64c06b6b.8fc002900927d6cbfeef.js" rel="preload"/>
  <link as="script" href="/static/chunks/pages/texas-a92179ba396f3e01e92a.js" rel="preload"/>
  <style id="__jsx-1355959442">
   @font-face{font-family:Abril;src:url('/static/Abril_Fatface/AbrilFatface-Regular.ttf');}@font-face{font-family:Quicksand;src:url('/static/Quicksand/Quicksand-VariableFont_wght.ttf');}h1{color:#f0e68c;text-align:center;font-size:36px;margin-top:15px;}h2{color:#f0e68c;text-align:right;font-size:18px;}html,body{padding:0;margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen, Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;}a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}*{box-sizing:border-box;}.btn{border-radius:0;}.btn-primary{box-shadow:rgba(172,0,1,0.8) 2px 2px 5px -1px;}.agreement-check{-webkit-flex:29 0;-ms-flex:29 0;flex:29 0;}.submit-row{display:inline-block;padding:10px 10px;margin-top:20px;max-width:550px;}.signup-submit{-webkit-flex:11 0;-ms-flex:11 0;flex:11 0;}.signup-submit button{width:84px;}input[type=checkbox]{margin-right:10px;}form{text-align:center;}.form-control{border:1px solid rgb(108,117,125);border-radius:1.25rem;margin-bottom:15px;}.btn-primary{background-color:#ac0001;border-color:#ac0001;color:white;}.btn-primary:hover{opacity:0.9;background-color:#ac0001;border-color:#ac0001;}.btn-primary:focus{opacity:0.9;background-color:#ac0001;border-color:#ac0001;}.btn-primary:disabled{background-color:#ac0001;border-color:#ac0001;}.btn-primary:not(:disabled):not(.disabled):active{opacity:0.9;background-color:#ac0001;border-color:#ac0001;}.spinner-border-sm{vertical-align:initial;}.navbar-brand img{width:200px;}.splash .navbar-brand img,.tour .navbar-brand img,.presskit .navbar-brand img,.tour .navbar-brand img{-webkit-filter:invert(100) grayscale();filter:invert(100) grayscale();}.splash main{border:none;background:none;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}.tour main{border:1px solid white;background:rgb(80,0,0);}footer{-webkit-flex-flow:wrap;-ms-flex-flow:wrap;flex-flow:wrap;}.splash footer,.presskit footer{border-top:none;background:none;}.tourSelected,.tourSelected div{-webkit-text-decoration:underline;text-decoration:underline;}#tour1Selector{margin-right:30px;}.splash{background-size:contain;background-repeat:no-repeat;background-color:rgb(5,5,5);background-position:bottom;background-attachment:fixed;}.tour{background-color:rgb(9,9,9);}.tour main{-webkit-align-items:left;-webkit-box-align:left;-ms-flex-align:left;align-items:left;color:black;display:block;background:white;}.tour main .content{padding:30px;color:black;}.tour main .title{font-weight:700;font-size:32px;margin-bottom:18px;}.splash .btn-link,.tour .btn-link,.presskit .btn-link{color:white;}.splash .btn-link:hover,.tour .btn-link:hover{color:white;opacity:0.9;}.flex-break{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;height:0;}.copyright{font-size:10px;opacity:0.6;margin-top:-20px;}main{border:1px solid black;}.splash-btn{font-size:26px;text-transform:uppercase;font-weight:bold;}.texas .btn{font-size:24px;text-transform:uppercase;font-weight:bold;}.texas{background-image:url('/static/texas/texas.svg');background-size:200px;background-repeat:no-repeat;background-position-x:center;}.home-texas{font-size:24px;text-transform:uppercase;font-weight:bold;}.home-novel{color:white;text-align:center;}.texas-list>div{margin-bottom:24px;}hr{width:50%;margin-left:auto;margin-right:auto;border-top:1px solid rgba(0,0,0,0.3);}.specs-special>div{margin-bottom:-6px;}.presskit{background-size:contain;background-repeat:no-repeat;background-color:rgb(5,5,5);background-position:bottom;color:white;text-align:center;padding-left:10px;padding-right:10px;}.presskit main{background-color:black;}@media only screen and (max-width:680px){.splash{background-position:center;}.navbar-brand img{width:148px;}.signup-header{width:100%;text-align:center;}.splash .navbar-brand img{-webkit-filter:invert(100) grayscale();filter:invert(100) grayscale();}.submit-row{padding:10px 10px;}main{border:none;}.splash main{-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}label.form-check-label{font-size:13px;}}@media only screen and (max-width:480px){.signup-header{text-align:left;}main{-webkit-align-items:left;-webkit-box-align:left;-ms-flex-align:left;align-items:left;}}footer{background-color:rgb(9,9,9);color:white;}footer{width:100%;height:90px;border-top:1px solid #eaeaea;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}footer a{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}footer img{width:90px;height:79px;}
  </style>
  <style id="__jsx-1225621026">
   body.jsx-1225621026{background:rgb(255,255,255,);}
  </style>
 </head>
 <body>
  <div id="__next">
   <div class="jsx-1225621026 shared_container__umfBl tour">
    <nav class="nav_navbar__dg8EZ navbar navbar-expand navbar-light">
     <a class="navbar-brand" href="/">
      <img alt="50cent.com logo" src="/static/50centdotcom.svg"/>
     </a>
     <div class="justify-content-end navbar-collapse collapse">
      {%if current_user.is_authenticated%}
        <a style="font-size: 16px;" class="nav_navlink__2oi_c btn btn-link" href="{{url_for('auth.logout', celeb_name='50Cent')}}" target="">
         Sign out
        </a>
      {%else%}
      <a class="nav_navlink__2oi_c btn btn-link" href="{{url_for('auth.register', ref_id=current_user.get_referring_id(), celeb_name='50Cent')}}" target="">
       Sign up
      </a>
      {%endif%}
      <a class="btn btn-primary" href="{{url_for('main.index', ref_id=current_user.get_referring_id(), celeb_name='50Cent')}}" target="">
       Store
      </a>
     </div>
    </nav>
    <main class="jsx-1225621026 shared_main__10anN merch_main__3Inb5">
     <div class="jsx-1225621026 content texas">
      <div class="jsx-1225621026 merch_pageTitle__1xbgm">
       Texas Takeover
      </div>
      <div class="jsx-1225621026 merch_pageDescription__Up622 specs-special">
       50 Cent is coming to a Spec's near you! Sign up to receive news and updates:
      </div>
      <tr class="jsx-1225621026">
      </tr>
      <a class="btn btn-primary" href="{{url_for('auth.register', ref_id=current_user.get_referring_id(), celeb_name='50Cent')}}" target="">
       Sign Up
      </a>
      <tr class="jsx-1225621026">
      </tr>
      <div class="jsx-1225621026 merch_pageDescription__Up622">
       For a more personal experience, register for one of our VIP Packages:
      </div>
      <tr class="jsx-1225621026">
      </tr>
      <a class="btn btn-primary" href="{{url_for('auth.specs_vip_packages')}}" target="">
       VIP Packages
      </a>
      <tr class="jsx-1225621026">
      </tr>
      <div class="jsx-1225621026 merch_pageDescription__Up622">
       Keep scrolling to find out when 50 is in your city!
      </div>
      <div class="jsx-1225621026 texas-list">
       <div class="jsx-1225621026" id="sept26">
        <h3 class="jsx-1225621026">
         Allen
        </h3>
        <p class="jsx-1225621026">
         <strong class="jsx-1225621026">
          Thursday, September 26 | 5:30-7:00PM
         </strong>
         <br class="jsx-1225621026"/>
         1839 N Central Expressway, Allen, TX 75013
        </p>
        <div style="display:inline-block;max-width:100%;overflow:visible;position:relative;box-sizing:border-box;margin:0">
         <div style="box-sizing:border-box;display:block;max-width:100%">
          <img alt="" aria-hidden="true" role="presentation" src='data:image/svg+xml;charset=utf-8,&lt;svg width="250" height="250" xmlns="http://www.w3.org/2000/svg" version="1.1"/&gt;' style="max-width:100%;display:block"/>
         </div>
         <img class="__lazy" src="/static/texas/sept26.jpg" decoding="async" style="visibility:visible;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/>
        </div>
       </div>
       <hr class="jsx-1225621026"/>
       <div class="jsx-1225621026" id="sept27">
        <h3 class="jsx-1225621026">
         Dallas
        </h3>
        <p class="jsx-1225621026">
         <strong class="jsx-1225621026">
          Friday, September 27 | 5:30-7:00PM
         </strong>
         <br class="jsx-1225621026"/>
         9500 N Central Expressway, Dallas, TX 75231
        </p>
        <div style="display:inline-block;max-width:100%;overflow:visible;position:relative;box-sizing:border-box;margin:0">
         <div style="box-sizing:border-box;display:block;max-width:100%">
          <img alt="" aria-hidden="true" role="presentation" src='data:image/svg+xml;charset=utf-8,&lt;svg width="250" height="250" xmlns="http://www.w3.org/2000/svg" version="1.1"/&gt;' style="max-width:100%;display:block"/>
         </div>
         <img class="__lazy" src="/static/texas/sept27.jpg" decoding="async" style="visibility:visible;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/>
        </div>
       </div>
       <hr class="jsx-1225621026"/>
       <div class="jsx-1225621026" id="sept28">
        <h3 class="jsx-1225621026">
         Houston
        </h3>
        <p class="jsx-1225621026">
         <strong class="jsx-1225621026">
          Saturday, September 28 | 5:30-7:00PM
         </strong>
         <br class="jsx-1225621026"/>
         11089 NW Freeway, Houston, TX 77092
        </p>
        <div style="display:inline-block;max-width:100%;overflow:visible;position:relative;box-sizing:border-box;margin:0">
         <div style="box-sizing:border-box;display:block;max-width:100%">
          <img alt="" aria-hidden="true" role="presentation" src='data:image/svg+xml;charset=utf-8,&lt;svg width="250" height="250" xmlns="http://www.w3.org/2000/svg" version="1.1"/&gt;' style="max-width:100%;display:block"/>
         </div>
         <img class="__lazy" src="/static/texas/sept28.jpg" decoding="async" style="visibility:visible;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/>
        </div>
       </div>
       <hr class="jsx-1225621026"/>
       <div class="jsx-1225621026" id="sept30">
        <h3 class="jsx-1225621026">
         Spring
        </h3>
        <p class="jsx-1225621026">
         <strong class="jsx-1225621026">
          Monday, September 30 | 5:30-7:00PM
         </strong>
         <br class="jsx-1225621026"/>
         25010 IH 45 N, Spring, TX 77386
        </p>
        <div style="display:inline-block;max-width:100%;overflow:visible;position:relative;box-sizing:border-box;margin:0">
         <div style="box-sizing:border-box;display:block;max-width:100%">
          <img alt="" aria-hidden="true" role="presentation" src='data:image/svg+xml;charset=utf-8,&lt;svg width="250" height="250" xmlns="http://www.w3.org/2000/svg" version="1.1"/&gt;' style="max-width:100%;display:block"/>
         </div>
         <img class="__lazy" src="/static/texas/sept30.jpg" decoding="async" style="visibility:visible;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/>
        </div>
       </div>
       <hr class="jsx-1225621026"/>
       <div class="jsx-1225621026" id="oct1">
        <h3 class="jsx-1225621026">
         Tomball
        </h3>
        <p class="jsx-1225621026">
         <strong class="jsx-1225621026">
          Tuesday, October 1 | 5:30-7:00PM
         </strong>
         <br class="jsx-1225621026"/>
         28595 Tomball Pkwy, Tomball, TX 77375
        </p>
        <div style="display:inline-block;max-width:100%;overflow:visible;position:relative;box-sizing:border-box;margin:0">
         <div style="box-sizing:border-box;display:block;max-width:100%">
          <img alt="" aria-hidden="true" role="presentation" src='data:image/svg+xml;charset=utf-8,&lt;svg width="250" height="250" xmlns="http://www.w3.org/2000/svg" version="1.1"/&gt;' style="max-width:100%;display:block"/>
         </div>
         <img class="__lazy" src="/static/texas/oct1.jpg" decoding="async" style="visibility:visible;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/>
        </div>
       </div>
       <hr class="jsx-1225621026"/>
       <div class="jsx-1225621026" id="oct2">
        <h3 class="jsx-1225621026">
         College Station
        </h3>
        <p class="jsx-1225621026">
         <strong class="jsx-1225621026">
          Wednesday, October 2 | 5:30-7:00PM
         </strong>
         <br class="jsx-1225621026"/>
         1729 Texas Avenue South, College Station, TX 77840
        </p>
        <div style="display:inline-block;max-width:100%;overflow:visible;position:relative;box-sizing:border-box;margin:0">
         <div style="box-sizing:border-box;display:block;max-width:100%">
          <img alt="" aria-hidden="true" role="presentation" src='data:image/svg+xml;charset=utf-8,&lt;svg width="250" height="250" xmlns="http://www.w3.org/2000/svg" version="1.1"/&gt;' style="max-width:100%;display:block"/>
         </div>
         <img class="__lazy" src="/static/texas/oct2.webp" decoding="async" style="visibility:visible;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/>
        </div>
       </div>
       <hr class="jsx-1225621026"/>
       <div class="jsx-1225621026" id="oct4">
        <h3 class="jsx-1225621026">
         Austin
        </h3>
        <p class="jsx-1225621026">
         <strong class="jsx-1225621026">
          Friday, October 4 | 5:30-7:00PM
         </strong>
         <br class="jsx-1225621026"/>
         4970 Highway 290 West, Austin, TX 78735
        </p>
        <div style="display:inline-block;max-width:100%;overflow:visible;position:relative;box-sizing:border-box;margin:0">
         <div style="box-sizing:border-box;display:block;max-width:100%">
          <img alt="" aria-hidden="true" role="presentation" src='data:image/svg+xml;charset=utf-8,&lt;svg width="250" height="250" xmlns="http://www.w3.org/2000/svg" version="1.1"/&gt;' style="max-width:100%;display:block"/>
         </div>
         <img class="__lazy" src="/static/texas/oct4.jpg" decoding="async" style="visibility:visible;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/>
        </div>
       </div>
       <hr class="jsx-1225621026"/>
       <div class="jsx-1225621026" id="oct5">
        <h3 class="jsx-1225621026">
         San Antonio
        </h3>
        <p class="jsx-1225621026">
         <strong class="jsx-1225621026">
          Saturday, October 5 | 2:00-3:30PM
         </strong>
         <br class="jsx-1225621026"/>
         2920 East Southcross Blvd, San Antonio, TX 78223
        </p>
        <div style="display:inline-block;max-width:100%;overflow:visible;position:relative;box-sizing:border-box;margin:0">
         <div style="box-sizing:border-box;display:block;max-width:100%">
          <img alt="" aria-hidden="true" role="presentation" src='data:image/svg+xml;charset=utf-8,&lt;svg width="250" height="250" xmlns="http://www.w3.org/2000/svg" version="1.1"/&gt;' style="max-width:100%;display:block"/>
         </div>
         <img class="__lazy" src="/static/texas/oct5.jpg" decoding="async" style="visibility:visible;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/>
        </div>
       </div>
      </div>
     </div>
    </main>
    <footer>
     <a href="http://facebook.com/50cent" target="_blank">
      <img src="/static/fb.svg"/>
     </a>
     <a href="http://instagram.com/50cent" target="_blank">
      <img src="/static/ig.svg"/>
     </a>
     <a href="http://twitter.com/50cent" target="_blank">
      <img src="/static/tw.svg"/>
     </a>
     <div class="flex-break">
     </div>
     <div class="copyright">
      Copyright © 2024 50cent.com
     </div>
    </footer>
   </div>
  </div>
  <script id="__NEXT_DATA__" type="application/json">
   {"props":{"pageProps":{}},"page":"/texas","query":{},"buildId":"_1HAqLqRZeK6bqKpHT3Gs","runtimeConfig":{},"nextExport":true,"autoExport":true,"isFallback":false,"head":[["meta",{"name":"viewport","content":"width=device-width"}],["meta",{"charSet":"utf-8"}],["script",{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-W64XT3347T"}],["script",{"dangerouslySetInnerHTML":{"__html":"\n              window.dataLayer = window.dataLayer || [];\n              function gtag(){dataLayer.push(arguments);}\n              gtag('js', new Date());\n              gtag('config', 'G-W64XT3347T', {\n                page_path: window.location.pathname,\n              });\n            "}}],["script",{"dangerouslySetInnerHTML":{"__html":"\n              !function(f,b,e,v,n,t,s)\n              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?\n              n.callMethod.apply(n,arguments):n.queue.push(arguments)};\n              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';\n              n.queue=[];t=b.createElement(e);t.async=!0;\n              t.src=v;s=b.getElementsByTagName(e)[0];\n              s.parentNode.insertBefore(t,s)}(window, document,'script',\n              'https://connect.facebook.net/en_US/fbevents.js');\n              fbq('init', '336617377178130');\n              fbq('track', 'PageView');\n              fbq('init', '386920928936604');\n              fbq('track', 'PageView');\n            "}}],["script",{"src":"https://js.adsrvr.org/up_loader.1.1.0.js","type":"text/javascript"}],["script",{"dangerouslySetInnerHTML":{"__html":"\n              ttd_dom_ready(function() {\n                if (typeof TTDUniversalPixelApi === 'function') {\n                  var universalPixelApi = new TTDUniversalPixelApi();\n                  universalPixelApi.init(\"wed77s2\", [\"q684oyg\"], \"https://insight.adsrvr.org/track/up\");\n                }\n              });\n            "}}],["title",{"className":"jsx-1225621026","children":"50 Cent - Texas Takeover"}],["meta",{"name":"Description","content":"50 Cent is coming to a Spec's near you! Find your city on the list and book exclusive VIP packages.","className":"jsx-1225621026"}],["link",{"rel":"icon","href":"/favicon.ico","className":"jsx-1225621026"}]]}
  </script>
  <script nomodule="" src="/static/chunks/polyfills-c4e17b86567f813ec632.js">
  </script>
  <script async="" src="/static/chunks/main-1d6ab9ec183e9238a548.js">
  </script>
  <script async="" src="/static/chunks/webpack-e067438c4cf4ef2ef178.js">
  </script>
  <script async="" src="/static/chunks/framework.febcde165d0eef896107.js">
  </script>
  <script async="" src="/static/chunks/79ef9f2b52b94cbf2094cc221f59caac7982b6f0.e48df4f42fa5987f981d.js">
  </script>
  <script async="" src="/static/chunks/fef16e31db4b943b61d3248aaef707812c156ca6.1bdc16611ad2fa7d5c8b.js">
  </script>
  <script async="" src="/static/chunks/pages/_app-adbb570a22ea311ca4f0.js">
  </script>
  <script async="" src="/static/chunks/26d77b5acd345913ebfe6e73fe5b18ed64c06b6b.8fc002900927d6cbfeef.js">
  </script>
  <script async="" src="/static/chunks/pages/texas-a92179ba396f3e01e92a.js">
  </script>
  <script async="" src="/static/_1HAqLqRZeK6bqKpHT3Gs/_buildManifest.js">
  </script>
  <script async="" src="/static/_1HAqLqRZeK6bqKpHT3Gs/_ssgManifest.js">
  </script>
 </body>
</html>
