{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}Login{{ super()}}{% endblock %}


{% block page_content %}
    <style type="text/css">
        .form-group{
            color: #fff;

        }
        .reg-form-area{
            padding: 30px;
        }
        .contact-content .reg-form-area .form-group .form-control{
            padding: 25px;
            font-size: 15px;
            color: green;
            background: #fff;
            border-radius: 15px;
            text-decoration-color: #000;

        }

        .contact-content .reg-form-area .form-group #prize_and_charges{
            background: green;
            padding: 10px;
             border-radius: 10px;
        }
    </style>

    <section class="contact-area"  style="background: #c0c0c0;">

        <div class="container">
            <div class="">

                <div class="">
                    <div class="contact-content" style="background: linear-gradient(to bottom left, #343a40 65%, #fff 10%, #c0c0c0 100%); padding: 30px;">

                        <!-- Login Form Area -->
                        <center>
                            <div class="">
                                <div align="left" class="reg-form-area wow fadeInUp" data-wow-delay="500ms" style="border-radius: 30px; background: #fd7e14; background-image: linear-gradient(to bottom left, #000 45%, #c0c0c0 10%, #000 100%); border: 2px solid #343a40;">
                                    <h4 align="left" style="color: #fff; font-family: Tekton Pro;">
                                        Login<hr/>
                                    </h4><br/>

                                    <form class="" style="width: 100%; border-radius: 4px solid #eef3f6;" action="{{request.url}}" method="post">
                                        {% for message in get_flashed_messages() %}
                                        <div class="alert alert-warning">
                                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                                            {{ message }}
                                        </div>
                                        {% endfor %}

                                        {{form.csrf_token()}}

                                        {{ form.email.label(style="font-size: 15px; color: #fff;") }}

                                        {{ form.email(placeholder="Enter your email or username", type="text", required="", style="color: #000; width: 100%; border-radius: 20px; padding: 15px; border: 0px;") }}

                                        {%if form.email.errors%}
                                        <ul class="errors">
                                            {%for error in form.email.errors%}
                                            <li style="color: red;">{{error}}</li>
                                            {%endfor%}
                                        </ul>
                                        {%endif%}

                                        <hr>
                                        {{ form.password.label(style="font-size: 15px; color: #fff;") }}

                                        {{ form.password(placeholder="**********", required="", style="color: #000; width: 100%; border-radius: 20px; padding: 15px; border: 0px;") }}
                                        <hr>
                                        <p style="color:#fff">No Account yet? <a  href="{{url_for('auth.register_moderator', _external=True) if current_user.can(Permission.MODERATE_COMMENTS) else request.url}}">Sign up here!</a></p>
                                        <hr>
                                        <a style="color: #eddd9e;" href="{{url_for('.forget_password', _external=True)}}">&raquo;&nbsp;Forget password??</a>&nbsp;&nbsp;&nbsp;<br>
                                        {{ form.remember_me() }} {{ form.remember_me.label(style='color: #eddd9e;') }}<br/>
                                        <hr>
                                        {{ form.submit(class="btn btn-secondary") }}

                                    </form>
                                </div>
                            </div>
                        </center>
                        <!--Login form end-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- content ends -->
{% endblock %}