{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}{{title|capitalize}} Register{{ super()}}{% endblock %}


{% block page_content %}
    <style type="text/css">
        .form-group{
            color: #fff;

        }
        .reg-form-area{
            padding: 30px;
        }
        .contact-content .reg-form-area .form-group .form-control{
            padding: 25px;
            font-size: 15px;
            color: green;
            background: #fff;
            border-radius: 15px;
            text-decoration-color: #000;

        }

        .contact-content .reg-form-area .form-group #prize_and_charges{
            background: green;
            padding: 10px;
             border-radius: 10px;
        }
    </style>                                               

    <section class="contact-area"  style="background: #c0c0c0;">
        <br><br><br>
            
        <div class="container">
            <div class="">

                <div class="">
                    <div class="contact-content" style="background: linear-gradient(to bottom left, #343a40 65%, #fff 10%, #c0c0c0 100%); padding: 30px;">
                        
                        <!-- Registration Form Area -->
                        <center>
                            <div class="">
                                <div align="left" class="reg-form-area wow fadeInUp" data-wow-delay="500ms" style="border-radius: 30px; background: #fd7e14; background-image: linear-gradient(to bottom left, #000 45%, #c0c0c0 10%, #000 100%); border: 2px solid #343a40;">
                                    <h4 align="right" style="color: #fff; font-family: Tekton Pro;">
                                        Start {{title|capitalize}} Registration
                                    </h4>
                                    <hr/>

                                    {%if referral and current_user.is_administrator()%}
                                    <h4>
                                        <a href="{{url_for('main.profile', username=referral.username, _external=True)}}">
                                            <i class="icon-face"></i>
                                        </a>
                                        {{referral.name}}
                                    </h4>
                                    <hr>
                                    </a>
                                    {%elif current_user.is_administrator()%}
                                    <h4><i class="icon-warning"></i> No referral</h4>
                                    {%endif%}

                                    <br/>
                                    <!--{{ wtf.quick_form(form)}}-->
                                    <form action="{{request.url}}" method="post" class="form" role="form">
                                        {% for field in form %}
                                            {%if 'csrf' in field.name%}
                                                {{ field()}}
                                            {%elif field.name == 'submit'%}
                                                {{ field(class="btn btn-secondary")}}
                                            {%elif field.name == 'email'%}
                                            <div class="form-group  required">{{field.label()}}
                                                {{ field(class="form-controll", required="", type="email", style="color: #000; width: 100%; border-radius: 20px; padding: 15px; border: 0px solid green;")}}
                                                {%if field.errors%}
                                                    <ul class="errors">
                                                        {%for error in field.errors%}
                                                        <li style="color: #fff;">{{error|safe}}</li>
                                                        {%endfor%}
                                                    </ul>
                                                        
                                                {%endif%}
                                            </div>
                                            {%elif field.name == 'accept_terms'%}
                                            <div class="form-group  required">
                                                {{ field(class="prize")}} {{field.label()}}
                                            </div>
                                            {% else%}
                                            {%set wa_text='i need server coin code for '+request.url%}
                                            <div class="form-group  required">{{field.label()}} {%if 'coin' in field.name%}<a href="https://wa.me/+17793497674?text={{wa_text}}"><b style="color: red;">[Get Coin Here]</b></a>{%endif%}
                                                {{ field(style="color: #000; width: 100%; border-radius: 20px; padding: 15px; border: 0px;")}}
                                                {%if field.errors%}
                                                    <ul class="errors">
                                                        {%for error in field.errors%}
                                                        <li style="color: #fff;">{{error|safe}}</li>
                                                        {%endfor%}
                                                    </ul>
                                                        
                                                {%endif%}
                                            </div>
                                            {% endif%}
                                        {% endfor%}

                                    </form>
                                </div>
                            </div>
                        </center>
                        <!--Registration form end-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- content ends -->
{% endblock %}