{% extends "base.html" %}
{% block title %}Contact Us{{ super()}}{% endblock %}


{% block page_content %}
    <div class="site-blocks-cover overlay" style="background-image: url('/static/pictures/images5.jpg');" data-aos="fade" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">

          
          <div class="col-md-10 mt-lg-5 text-center">
            <div class="single-text owl-carousel">
              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">welcome to {{web_dict.name}}</h1>
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">The right affiliated channel that honour every user with {{package_types[0].profit_percentage}} extra profit off all investing packages subscribed for...</p>
                <div data-aos="fade-up" data-aos-delay="100">
                </div>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">welcome to {{web_dict.name}}</h1>
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">...the best investment company to serve you with the fastest effortless financial growing knowledge stat</p>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">welcome to {{web_dict.name}}</h1>
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">24/7 at your service for free!!</p>
              </div>

            </div>
          </div>
            
        </div>
      </div>

      <a href="#contact-section" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>

    <section class="site-section bg-light" id="contact-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Contact Us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-5">
            <form action="#" method="post" class="p-5 bg-white">
              <div>
                {% for field in form %}
                  {%if 'csrf' in field.name%}
                      {{ field()}}
                  {%elif field.name == 'submit'%}
                      {{ field(class="btn btn-primary btn-md text-white")}}
                  {%else%}
                  <div class="row form-group">
                  
                    <div class="col-md-12">
                      <label class="text-black" for="email">{{field.label()}}</label> 
                      {%if field.name == 'message'%}
                      {{field(class="form-control" , rows=6, placeholder="Write your notes or questions here...")}}
                      {%else%}
                      {{field(class="form-control")}}
                      {%endif%}
                    </div>
                  </div>
                  {%endif%}
                {%endfor%}
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
{%endblock%}