{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}Edit Coin Package{{ super()}}{% endblock %}

{% block page_content %}
    <div class="container py-5">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h3>Edit Coin Package</h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        <label for="name" class="form-label">{{ form.name.label }}</label>
                        {{ form.name(class="form-control", id="name") }}
                    </div>
                    <div class="mb-3">
                        <label for="naira_amount" class="form-label">{{ form.naira_amount.label }}</label>
                        {{ form.naira_amount(class="form-control", id="naira_amount") }}
                    </div>
                    <div class="mb-3">
                        <label for="quantity" class="form-label">{{ form.quantity.label }}</label>
                        {{ form.quantity(class="form-control", id="quantity") }}
                    </div>
                    <div class="mb-3">
                        <label for="naira_rate" class="form-label">{{ form.naira_rate.label }}</label>
                        {{ form.naira_rate(class="form-control", id="naira_rate") }}
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save-fill"></i> Save Changes
                    </button>
                    <a href="{{ url_for('.coin_packages') }}" class="btn btn-secondary">
                        <i class="bi bi-arrow-left-circle"></i> Back to Packages
                    </a>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{%endblock%}
