{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}Edit Task{{ super()}}{% endblock %}


{% block page_content %}
    <style type="text/css">
        .form-group{
            color: #fff;

        }
        .reg-form-area{
            padding: 30px;
        }
    </style>                                               

    <section class="contact-area"  style="background: #c0c0c0;">
        <br><br><br>
            
        <div class="container">
            <div class="">

                <div class="">
                    <div class="contact-content" style="background: linear-gradient(to bottom left, #343a40 65%, #fff 10%, #c0c0c0 100%); padding: 30px;">
                        
                        <!-- Login Form Area -->
                        <center>
                            <div class="">
                                <div align="left" class="reg-form-area wow fadeInUp" data-wow-delay="500ms" style="border-radius: 30px; background: #fd7e14; background-image: linear-gradient(to bottom left, #fd7e14 45%, #343a40 10%, #fd7e14 100%); border: 2px solid #343a40;">
                                    <h4 align="left" style="color: #fff; font-family: Tekton Pro;">
                                        Edit Task<hr/>
                                    </h4><br/>
                                    
                                    <form class="" style="width: 100%; border-radius: 4px solid #eef3f6;" action="#" method="post">
                                        
                                        {% for field in form %}
                                        {%if 'csrf' in field.name%}
                                            {{ field()}}
                                        {%elif field.name == 'submit'%}
                                            {{ field(class="btn btn-secondary")}}
                                        {%else%}
                                        	{{field.label()}}<br>
                                        	{{field(class="", rows=4, style="width: 100%; border-radius: 15px; padding:10px")}}
                                        {%endif%}
                                        {%endfor%}
                                        
                                    </form>
                                </div>
                            </div>
                        </center>
                        <!--Login form end-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- content ends -->
{% endblock %}


{% block scripts %}
{{ super() }}
{{ pagedown.include_pagedown() }}
{% endblock %}