{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}{{web_data.name}} - {{title}}{% endblock %}


{% block page_content %}
	<style type="text/css">
	#picture_files, #logo_file{
		background: none;
		border: none;
		max-width: 70px;
	}
	#add{
		background: : #fff;
		color: : #000;
		border: 2px solid #edd9e
	}
	</style>
	<style type="text/css">
	    #submit{
	        padding: 5px;
	        padding-left: 15px;
	        padding-right: 15px;
	        background: #000;
	        color: #fff;
	    }
	    .help-block{
	        color: red;
	    }
	</style>
	<center>
	<br><br><br><br>
		<div style="width: 70%">
			<div class="page-header">
				<h1 style="color: #000">{{form_title or title}}</h1>
			</div>
			<br>
			<br>
			<div>
				{{wtf.quick_form(form)}}
			</div>
		</div>
	</center>
{% endblock %}


{% block scripts %}
{{ super() }}
{{ pagedown.include_pagedown() }}
{% endblock %}