{% extends "base.html" %}
{% block title %}Terms &amps; Condition{{ super()}}{% endblock %}


{% block page_content %}
    <div class="site-blocks-cover overlay" style="background-image: url('/static/pictures/images5.jpg');" data-aos="fade" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">

          
          <div class="col-md-10 mt-lg-5 text-center">
            <div class="single-text owl-carousel">
              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">welcome to {{web_data.name}}</h1>
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">The right affiliated channel that honour every user with {{package_types[0].profit_percentage}} extra profit off all investing packages subscribed for...</p>
                <div data-aos="fade-up" data-aos-delay="100">
                </div>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">welcome to {{web_data.name}}</h1>
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">...the best investment company to serve you with the fastest effortless financial growing knowledge stat</p>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">welcome to {{web_data.name}}</h1>
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">24/7 at your service for free!!</p>
              </div>

            </div>
          </div>
            
        </div>
      </div>

      <a href="#HIW-section" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>

    <section id="HIW-section" class="site-section" style="padding: 15px;">
      <article class="post"><div class="post-head" id="terms"><h2>Terms and conditions</h2></div><div class="post-content"><p>1.0&nbsp;&nbsp; &nbsp;Terms &amp; Conditions for {{web_data.name}} Affiliate Marketing Income Programme</p> <p>The Terms and Conditions (the “T&amp;Cs”) contained herein, shall govern a Subscriber’s membership, subscription and use of {{web_data.name}} Affiliate Marketing Income Programme (“{{web_data.name[0].capitalize()}}AMIP”) packages and/or services. The T&amp;Cs shall apply in full force and by subscribing to any of the packages or services offered by {{web_data.name[0].capitalize()}}AMIP, you expressly accept all the T&amp;Cs contained herein in full. You must not subscribe to the services or packages of the {{web_data.name[0].capitalize()}}AMIP if you have any objection or disagree with any provision of this T&amp;Cs.&nbsp;</p> <p>These T&amp;Cs shall be read alongside {{web_data.name[0].capitalize()}}AMIP’s Privacy Policy.&nbsp;</p> <p>2.0&nbsp;&nbsp; &nbsp;Age Restriction</p> <p>Membership to {{web_data.name[0].capitalize()}}AMIP and its services are not open to or meant to be used or/and accessed by persons under the age of 18 years. Please DO NOT subscribe to any of {{web_data.name[0].capitalize()}}AMIP’s services or packages if you are below the above stated age.&nbsp;</p> <p>3.0&nbsp;&nbsp; &nbsp;Review and Modification of the T&amp;Cs</p> <p>By accepting this T&amp;Cs as a Subscriber, you hereby acknowledge and accept that {{web_data.name[0].capitalize()}}AMIP or any of its Administrators or Agents shall reserve the right to modify the T&amp;Cs at any time without further notice to the Subscriber. Every Subscriber shall be responsible for regularly reviewing the T&amp;Cs as the Subscriber’s continued participation in {{web_data.name[0].capitalize()}}AMIP after such modification shall be deemed to be his/her acceptance of such modification. If a modification is material, {{web_data.name[0].capitalize()}}AMIP may provide a 7 days’ notice prior to such material terms taking effect and this notice may be given via either {{web_data.name[0].capitalize()}}AMIP’s WhatsApp, Telegram, Facebook, Twitter or Instagram’s platform. What constitutes a material modification shall be determined at the sole discretion of {{web_data.name[0].capitalize()}}AMIP.&nbsp;</p> <p>4.0&nbsp;&nbsp; &nbsp;Terms of Participation</p> <p>4.1&nbsp;&nbsp; &nbsp;By accepting to be a Subscriber of {{web_data.name[0].capitalize()}}AMIP, you hereby represent that you shall provide {{web_data.name[0].capitalize()}}AMIP &nbsp;with accurate, complete and updated registration information, including but not limited to an accurate name, bank account number and email address.</p> <p>4.2&nbsp;&nbsp; &nbsp;As a Subscriber, you hereby represent not to:</p> <p>(i)&nbsp;&nbsp; &nbsp;activate or use more than one Member account;<br> (ii)&nbsp;&nbsp; &nbsp; select or use an Email Address of another person without the owner’s express permission;<br> (iii)&nbsp;&nbsp; &nbsp; use a name subject to rights of another person without authorization from that person;<br> (iv)&nbsp;&nbsp; &nbsp; use a false or misleading name, or email address to activate or use a Subscriber’s account.</p> <p>4.3&nbsp;&nbsp; &nbsp;By signing up for {{web_data.name[0].capitalize()}}AMIP, the Subscriber is opting-in to receive other special offer via emails from {{web_data.name[0].capitalize()}}AMIP. If a Subscriber does not want to receive these emails, S/he may cancel their account anytime. {{web_data.name[0].capitalize()}}AMIP reserves the right to track Subscriber’s activity via &nbsp;IP Address as well as individual browser activity.</p> <p>4.4&nbsp;&nbsp; &nbsp;Each Subscriber agrees not to participate in any fraudulent behavior of any kind.<br> Spamming is strictly prohibited. Any spamming done to advertise {{web_data.name[0].capitalize()}}AMIP &nbsp;will result in immediate termination of a Subscriber’s account and a forfeiture of their earned account balance.<br> .<br> 5.0&nbsp;&nbsp; &nbsp;No-Refund Policy:&nbsp;</p> <p>&nbsp;&nbsp; &nbsp;{{web_data.name[0].capitalize()}}AMIP offers non-tangible virtual digital services in form of coupon/registration fee and shall not issue a refund to any of its Subscribers after a purchase of any of its subscription packages has been made. Please note that by purchasing any of our {{web_data.name[0].capitalize()}}AMIP subscription packages, you agree to its no refund policy.</p> <p><br> 6.0&nbsp;&nbsp; &nbsp;Subscriber’s Duties (Sharing and Commenting on Sponsored Post)</p> <p>6.1&nbsp;&nbsp; &nbsp;{{web_data.name[0].capitalize()}}AMIP’s administrators, editors and/or moderators reserve the right to approve or disapprove the contents or comments to be shared from its websites . As a Subscriber, you will only earn by sharing {{web_data.name[0].capitalize()}}AMIP’s approved posts via the specified social media platform.</p> <p>6.2&nbsp;&nbsp; &nbsp;Note that the sponsored post sharing must correspond with the post date and must be shared as recommended. Subscribers may only earn from current sponsored post and not from old sponsored post and not compliance with this requirement may lead to the account of the subscribers to be suspended.&nbsp;</p> <p>7.0&nbsp;&nbsp; &nbsp;Mode of Payment of Earned Income</p> <p>7.1&nbsp;&nbsp; &nbsp; A Subscriber, who has complied with our sponsored post sharing policy and the provisions of this T&amp;Cs, is entitled to place a withdrawal order for the payment of his/her earned income from the 30th day of his/her subscription of any of our packages. Once a withdrawal order has been placed by a Subscriber, s/he may be paid within 72hours subject to other pending withdrawal order.&nbsp;</p> <p>7.2&nbsp;&nbsp; &nbsp; A Subscriber’s registration/ membership expires after 30 days, which can be renewed by the Subscriber upon expiration.&nbsp;</p> <p>7.3&nbsp;&nbsp; &nbsp;The fact that a subscriber is not paid his or her earned income within 72 hours does not mean that he will not be paid while the system keeps running. The Subscriber’s earning in such unlikely circumstance, will be restructured and carried over to the following month.&nbsp;</p> <p>7.4&nbsp;&nbsp; &nbsp;Kindly note that as a Subscriber, you might not get paid at the end of the whole session. {{web_data.name}} will not be held liable for non-payments of specific Subscribers as it can only keep sharing available revenue to Subscribers across, and when the available revenue from registrations, sponsorships, additional funds, advert placements, and google AdSense are exhausted, it can only wait till more revenue comes in before payments can be apportioned to other Subscribers.</p> <p>7.5&nbsp;&nbsp; &nbsp;A Subscriber’s discontinued participation in the {{web_data.name[0].capitalize()}}AMIP or failure to notify {{web_data.name}} of any address (mailing or email) changes may result in the termination of the Subscriber’s membership and forfeiture of Subscriber’s unredeemed earnings.</p> <p>7.6&nbsp;&nbsp; &nbsp;If Subscriber objects to any of the provisions of this T&amp;Cs, or any subsequent modifications to this T&amp;Cs, or becomes dissatisfied with the Program, the Subscriber’s only recourse is to immediately discontinue participation in {{web_data.name[0].capitalize()}}AMIP &nbsp;and properly terminate his or her membership.</p> <p>8.0&nbsp;&nbsp; &nbsp; Disclaimers and Miscellaneous Provisions&nbsp;</p> <p>8.1&nbsp;&nbsp; &nbsp;EACH SUBSCRIBER EXPRESSLY AGREES THAT USE OF THE SERVICE IS AT SUBSCRIBER’S SOLE RISK. THE SERVICE IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. {{web_data.name[0].capitalize()}}AMIP DISCLAIMS ALL WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED BY LAW, CUSTOM OR OTHERWISE. {{web_data.name[0].capitalize()}}AMIP &nbsp;MAKES NO WARRANTY REGARDING ANY SERVICES PURCHASED OR OBTAINED THROUGH THE PROGRAM OR ANY TRANSACTIONS ENTERED INTO THROUGH THE PROGRAM. &nbsp;NEITHER {{web_data.name}} NOR ANY OF ITS MEMBERS, SUBSIDIARIES, PUBLISHERS, SERVICE PROVIDERS, LICENSORS, OFFICERS, DIRECTORS OR EMPLOYEES SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATING TO THIS {{web_data.name[0].capitalize()}}AMIP, OR RESULTING FROM THE USE OR THE INABILITY TO USE THE SERVICE OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH THE {{web_data.name[0].capitalize()}}AMIP OR RESULTING FROM UNAUTHORIZED ACCESS TO OR ALTERATION OF SUBSCRIBER’S TRANSMISSIONS OR DATA, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CAPITAL, USE, DATA OR OTHER INTANGIBLE, EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR NOT.</p> <p>8.2&nbsp;&nbsp; &nbsp;To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, {{web_data.name}} uses appropriate industry standard procedures to safeguard the confidentiality of the Subscriber’s personal information, such as SSL, firewall, encryption, token authentication, application proxies, monitoring technology, and adaptive analysis of the Website’s traffic to track abuse of the {{web_data.name}} Website and its data. However, no data transmitted over the Internet can be 100% secure. As a result, while {{web_data.name[0].capitalize()}}AMIP strives to protect its Subscribers’ personal information, {{web_data.name}} cannot guarantee the security of any information that Subscribers transmit to or from the participating in {{web_data.name[0].capitalize()}}AMIP.</p> <p>8.3&nbsp;&nbsp; &nbsp;This T&amp;Cs constitutes the entire agreement between Subscribers and {{web_data.name}} in connection with general membership in the {{web_data.name}} and supersedes all prior agreements between the parties regarding the subject matter contained herein. If any provision of this T&amp;Cs is found invalid or unenforceable, that provision will be enforced to the maximum extent permissible, and the other provisions of this T&amp;Cs shall remain in force.</p> <p>8.4&nbsp;&nbsp; &nbsp;Failure of either party to exercise or enforce any of its rights or claims under this T&amp;Cs, within two(2) weeks from the date the right, claim or cause arose, shall act as a waiver of such rights, claims or cause.&nbsp;</p> <p>8.5&nbsp;&nbsp; &nbsp;In the event of any dispute or need for interpretation or enforcement of the provision of this T&amp;Cs, , parties shall refer the matter &nbsp;to arbitration before resorting to litigation. However, arbitration shall only be resorted to where both Parties have failed to resolve the matter through internal negotiation.</p> <p>9.&nbsp;&nbsp; &nbsp;Definition of Terms<br> &nbsp;&nbsp; &nbsp;<br> &nbsp;&nbsp; &nbsp;For the purpose of this T&amp;Cs, the following words shall have the meaning as stated below:</p> <p>&nbsp;&nbsp; &nbsp;Subscriber: means a member or user who has subscribed to any of the packages of {{web_data.name[0].capitalize()}}AMIP or any user of the services provided by {{web_data.name[0].capitalize()}}AMIP.</p> <p>&nbsp;&nbsp; &nbsp;{{web_data.name[0].capitalize()}}AMIP: means {{web_data.name}} Affiliate Marketing Income Programme or {{web_data.name}} Establishment Limited or {{web_data.name}}.</p> <p>&nbsp;&nbsp; &nbsp;T&amp;Cs: means this Terms and Conditions.</p></div></article>
    </section>
{%endblock%}